<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchCar"
        android:title="查找车辆"
        android:visible="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sortStr"
        android:title="字符排序"
        app:showAsAction="never"/>
</menu>