<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:background="@color/bg_title"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字符排序"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xh"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_baseStr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="请输入转换前的字符串"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="6"
        android:minLines="6"
        android:padding="8dp"
        android:text="where are you?"
        android:textColor="@color/base_text"/>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/green_radius"
        android:gravity="center"
        android:padding="12dp"
        android:text="开始排序"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xh"/>

    <TextView
        android:id="@+id/tv_resultStr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="top|left"
        android:lineSpacingMultiplier="1.2"
        android:padding="8dp"
        android:textColor="@color/base_text"
        android:textSize="@dimen/text_xh"/>
</LinearLayout>